[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: {width}
PlayResY: {height}

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, BackColour, OutlineColour, Bold, Italic, Alignment, BorderStyle, Outline, Shadow, MarginL, MarginR, MarginV
Style: Default,{fontname},54,&H00FFFFFF,&H00000000,&H00000000,0,0,2,1,2,0,20,20,120
Style: Danmaku,{fontname},{fontsize},&H00FFFFFF,&H00000000,&H00000000,0,0,2,1,1,0,20,20,20

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

